# springboot_back_exam

./: README.md  pom.xml
src/main/java/com/ch1ppy/springboot_back_exam/: SpringbootBackExamApplication.java
src/main/java/com/ch1ppy/springboot_back_exam/config/: MybatisPlusConfig.java  SaConfig.java  SwaggerConfig.java
src/main/java/com/ch1ppy/springboot_back_exam/controller/: UserController.java
src/main/java/com/ch1ppy/springboot_back_exam/dao/: UserMapper.java
src/main/java/com/ch1ppy/springboot_back_exam/pojo/bo/req/: PageQueryReq.java  UserAddReq.java  UserPageQueryReq.java  UserUpdateReq.java
src/main/java/com/ch1ppy/springboot_back_exam/pojo/bo/resp/: UserStatsResp.java
src/main/java/com/ch1ppy/springboot_back_exam/pojo/dto/: UserStatsParam.java
src/main/java/com/ch1ppy/springboot_back_exam/pojo/po/: ProjectUser.java
src/main/java/com/ch1ppy/springboot_back_exam/pojo/vo/: UserVo.java
src/main/java/com/ch1ppy/springboot_back_exam/service/: IUserService.java
src/main/java/com/ch1ppy/springboot_back_exam/service/impl/: UserServiceImpl.java
src/main/java/com/ch1ppy/springboot_back_exam/utils/eception/: BaseException.java  DataException.java  DefaultException.java  ExceptionHandler.java
src/main/java/com/ch1ppy/springboot_back_exam/utils/exception/: BaseException.java  DataException.java  DefaultException.java  GlobeExceptionHandler.java
src/main/java/com/ch1ppy/springboot_back_exam/utils/result/: ResponseCode.java  Result.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: build.sql
src/test/java/com/ch1ppy/springboot_back_exam/: SpringbootBackExamApplicationTests.java
